module.exports = {
	"wfm" : {
		"username" : "",
		"password" : "",
		"esn" : "",
		"pin" : "",
		"zip" : "",
		"sim" : "",
		"cardpin" : "",
		"esnPartNumber" : "",
		"simPartNumber" : "",
		"pinPartNumber" : "",
		"oldPartNumber":"",
		"upgradeEsn":"",
		"toEsnPartNumber" : "",
		"toSimPartNumber" : "",
		"toPinPartNumber" : "",
		"phoneStatus" : "",
		"noOfLines" : "",
		"arFlag" : "",
		"monthlyPlan" : "",
		"addonPlan" : "",
		"esnsToReactivate":[],
		"noOfEsns":"",
		"cardType":"",
		"min":"",
		"redemptionPin":"",
		"autoRefill":""
	}
};